2026-05-22 15:18:40.736 UTC [2465] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2026-05-22 15:18:40.736 UTC [2465] LOG:  listening on IPv6 address "::1", port 5432
2026-05-22 15:18:40.736 UTC [2465] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-22 15:18:40.736 UTC [2465] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-22 15:18:40.742 UTC [2468] LOG:  database system was shut down at 2026-05-22 15:18:34 UTC
2026-05-22 15:18:40.749 UTC [2465] LOG:  database system is ready to accept connections
2026-05-22 15:19:00.428 UTC [2465] LOG:  received fast shutdown request
2026-05-22 15:19:00.428 UTC [2465] LOG:  aborting any active transactions
2026-05-22 15:19:00.432 UTC [2465] LOG:  background worker "logical replication launcher" (PID 2471) exited with exit code 1
2026-05-22 15:19:00.435 UTC [2466] LOG:  shutting down
2026-05-22 15:19:00.435 UTC [2466] LOG:  checkpoint starting: shutdown immediate
2026-05-22 15:19:00.438 UTC [2466] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14D8A90, redo lsn=0/14D8A90
2026-05-22 15:19:00.444 UTC [2465] LOG:  database system is shut down
2026-05-22 15:19:01.738 UTC [2524] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2026-05-22 15:19:01.738 UTC [2524] LOG:  listening on IPv6 address "::1", port 5432
2026-05-22 15:19:01.738 UTC [2524] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-22 15:19:01.738 UTC [2524] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-22 15:19:01.743 UTC [2527] LOG:  database system was shut down at 2026-05-22 15:19:01 UTC
2026-05-22 15:19:01.749 UTC [2524] LOG:  database system is ready to accept connections
2026-05-22 15:24:01.781 UTC [2525] LOG:  checkpoint starting: time
2026-05-22 15:24:13.029 UTC [2525] LOG:  checkpoint complete: wrote 115 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.247 s, sync=0.001 s, total=11.248 s; sync files=76, longest=0.001 s, average=0.001 s; distance=573 kB, estimate=573 kB; lsn=0/1985B98, redo lsn=0/1985B08
